# lazifier

./: README.md  build.xml  pom.xml
conf/.svn/: all-wcprops  entries
conf/conf/.svn/: all-wcprops  entries
conf/conf/.svn/text-base/: lazifier.properties.svn-base  lazifierContext.xml.svn-base
conf/tmpl/.svn/: all-wcprops  entries
conf/tmpl/annotation/.svn/: all-wcprops  entries
conf/tmpl/annotation/support/: Validateable_java.ftl
conf/tmpl/annotation/support/.svn/: all-wcprops  entries
conf/tmpl/aspect/.svn/: all-wcprops  entries
conf/tmpl/aspect/application/: ArchitectureAspect_java.ftl
conf/tmpl/aspect/application/.svn/: all-wcprops  entries
conf/tmpl/aspect/audit/.svn/: all-wcprops  entries
conf/tmpl/aspect/audit/.svn/text-base/: LoggingAspect_java.ftl.svn-base
conf/tmpl/aspect/persistence/.svn/: all-wcprops  entries
conf/tmpl/aspect/support/.svn/: all-wcprops  entries
conf/tmpl/aspect/support/.svn/text-base/: ValidationAspect_java.ftl.svn-base
conf/tmpl/component/.svn/: all-wcprops  entries
conf/tmpl/component/base/: Test_java.ftl
conf/tmpl/component/base/.svn/: all-wcprops  entries
conf/tmpl/component/base/.svn/text-base/: Controller_java.ftl.svn-base  RepositoryImpl_java.ftl.svn-base  Repository_java.ftl.svn-base
conf/tmpl/component/controller/.svn/: all-wcprops  entries
conf/tmpl/component/controller/.svn/text-base/: Controller_java.ftl.svn-base
conf/tmpl/component/decorator/: default_ftl.ftl
conf/tmpl/component/decorator/.svn/: all-wcprops  entries
conf/tmpl/component/editor/: Editor_java.ftl
conf/tmpl/component/editor/.svn/: all-wcprops  entries
conf/tmpl/component/editor/.svn/text-base/: CollectionEditor_java.ftl.svn-base
conf/tmpl/component/entity/: Embeddable_java.ftl  Entity_hbm_xml.ftl  Entity_java.ftl  MappedSuperclass_java.ftl
conf/tmpl/component/entity/.svn/: all-wcprops  entries
conf/tmpl/component/repository/.svn/: all-wcprops  entries
conf/tmpl/component/repository/.svn/text-base/: RepositoryImpl_java.ftl.svn-base  Repository_java.ftl.svn-base
conf/tmpl/component/service/.svn/: all-wcprops  entries
conf/tmpl/component/service/.svn/text-base/: ServiceImpl_java.ftl.svn-base  Service_java.ftl.svn-base
conf/tmpl/component/test/: RepositoryTest_java.ftl  ServiceTest_java.ftl
conf/tmpl/component/test/.svn/: all-wcprops  entries
conf/tmpl/component/test/.svn/text-base/: FacadeTest_java.ftl.svn-base  Test_java.ftl.svn-base
conf/tmpl/component/test/abstract/.svn/: all-wcprops  entries
conf/tmpl/component/test/integration/.svn/: all-wcprops  entries
conf/tmpl/component/test/unit/.svn/: all-wcprops  entries
conf/tmpl/component/view/: add_ftl.ftl  edit_ftl.ftl  index_ftl.ftl  public_css.ftl
conf/tmpl/component/view/.svn/: all-wcprops  entries
conf/tmpl/component/view/.svn/text-base/: default_js.ftl.svn-base  list_ftl.ftl.svn-base  show_ftl.ftl.svn-base
conf/tmpl/configuration/.svn/: all-wcprops  entries
conf/tmpl/configuration/context/: securityContext_xml.ftl  webContext_xml.ftl
conf/tmpl/configuration/context/.svn/: all-wcprops  entries
conf/tmpl/configuration/context/.svn/text-base/: applicationContext_xml.ftl.svn-base  persistenceContext_xml.ftl.svn-base
conf/tmpl/configuration/project/: pom_xml.ftl  profiles_xml.ftl
conf/tmpl/configuration/project/.svn/: all-wcprops  entries
conf/tmpl/configuration/project/.svn/text-base/: lazifier_properties.ftl.svn-base
conf/tmpl/configuration/resource/: application_properties.ftl  ehcache_xml.ftl  freemarker_properties.ftl  hibernate_cfg_xml.ftl  messages_properties.ftl
conf/tmpl/configuration/resource/.svn/: all-wcprops  entries
conf/tmpl/configuration/resource/.svn/text-base/: errors_properties.ftl.svn-base  hibernate_properties.ftl.svn-base  log4j_xml.ftl.svn-base
conf/tmpl/configuration/web/: sitemesh_xml.ftl  urlrewrite_xml.ftl  web_xml.ftl
conf/tmpl/configuration/web/.svn/: all-wcprops  entries
conf/tmpl/configuration/web/.svn/text-base/: decorators_xml.ftl.svn-base
conf/tmpl/macro/: hibernate.ftl  maven.ftl  view.ftl
conf/tmpl/macro/.svn/: all-wcprops  entries
conf/tmpl/macro/.svn/text-base/: jdbc.ftl.svn-base
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/googlecode/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/: Main.java
src/main/java/com/googlecode/lazifier/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/command/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/command/.svn/text-base/: AbstractCommand.java.svn-base  Command.java.svn-base  CommandLoader.java.svn-base  GenericCommand.java.svn-base  Options.java.svn-base
src/main/java/com/googlecode/lazifier/create/: CreateCommand.java
src/main/java/com/googlecode/lazifier/create/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/create/.svn/text-base/: CreateOptions.java.svn-base  (+1 more)
src/main/java/com/googlecode/lazifier/generate/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/help/: HelpCommand.java
src/main/java/com/googlecode/lazifier/help/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/project/: Projector.java
src/main/java/com/googlecode/lazifier/project/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/scaffold/: JavaUtils.java  ScaffoldCommand.java  Scaffolder.java  Scaffolding.java
src/main/java/com/googlecode/lazifier/scaffold/.svn/: all-wcprops  entries
src/main/java/com/googlecode/lazifier/scaffold/annotation/: PersistenceUtils.java  ValidationConstants.java
src/main/java/com/googlecode/lazifier/scaffold/form/: Checkbox.java  MultipleSelect.java  Select.java  Version.java
src/main/java/com/googlecode/lazifier/scaffold/script/: ConstraintValue.java  Include.java  JQueryConstraint.java
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j.xml.svn-base
src/test/.svn/: all-wcprops  entries
(+21 files in other folders)
